version                         = 3.7.15
runner.dialect                  = scala3
style                           = defaultWithAlign
maxColumn                       = 140
includeCurlyBraceInSelectChains = false
danglingParentheses.preset      = true
lineEndings                     = preserve
trailingCommas                  = multiple

assumeStandardLibraryStripMargin = true

continuationIndent {
  callSite = 2
  defnSite = 2
}

newlines {
  penalizeSingleSelectMultiArgList = true
  alwaysBeforeElseAfterCurlyIf     = false
  sometimesBeforeColonInMethodReturnType = false
  beforeMultiline = keep
  neverInResultType = true
  neverBeforeJsNative = true
  inInterpolation = oneline
}

align {
  preset                   = most
  arrowEnumeratorGenerator = true
  tokens."+"               = ["+=", "++="]
  tokens."+"               = [{ code = ":=", owner = "NOT_EXISTING" }] # just never align := for outwatch
  openParenCallSite        = false
  openParenDefnSite        = false
  multiline                = false
  stripMargin = true
  inInterpolation = false
}

optIn {
  breakChainOnFirstMethodDot = false
  breaksInsideChains = false
}

project {
  git = true
  excludeFilters = [
    target/
  ]
}

binPack {
  parentConstructors = true
}

rewrite {
  rules = [RedundantParens, SortImports, PreferCurlyFors]
  trailingCommas.style = always
}
